name:                 algebra-helpers
version:              0.1.0.0
visibility:           public
id:                   algebra-helpers-0.1.0.0-inplace
key:                  algebra-helpers-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           stratis.vip@gmail.com
author:               stratis-vip
synopsis:             Helper functions for project "school algebra" 
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Data.Algebra.Helpers
import-dirs:
    /Users/stratis/dev/haskell/algebra/libraries/Helpers/dist-newstyle/build/aarch64-osx/ghc-9.10.1/algebra-helpers-0.1.0.0/build

library-dirs:
    /Users/stratis/dev/haskell/algebra/libraries/Helpers/dist-newstyle/build/aarch64-osx/ghc-9.10.1/algebra-helpers-0.1.0.0/build

library-dirs-static:
    /Users/stratis/dev/haskell/algebra/libraries/Helpers/dist-newstyle/build/aarch64-osx/ghc-9.10.1/algebra-helpers-0.1.0.0/build

dynamic-library-dirs:
    /Users/stratis/dev/haskell/algebra/libraries/Helpers/dist-newstyle/build/aarch64-osx/ghc-9.10.1/algebra-helpers-0.1.0.0/build

data-dir:             /Users/stratis/dev/haskell/algebra/libraries/Helpers/.
hs-libraries:         HSalgebra-helpers-0.1.0.0-inplace
depends:
    base-4.20.0.0-380b hspc-2.11.12-8095e53e process-1.6.19.0-27d7

haddock-interfaces:
    /Users/stratis/dev/haskell/algebra/libraries/Helpers/dist-newstyle/build/aarch64-osx/ghc-9.10.1/algebra-helpers-0.1.0.0/doc/html/algebra-helpers/algebra-helpers.haddock

haddock-html:
    /Users/stratis/dev/haskell/algebra/libraries/Helpers/dist-newstyle/build/aarch64-osx/ghc-9.10.1/algebra-helpers-0.1.0.0/doc/html/algebra-helpers
